essentia {
    # General plugin config
    general {
        # Time in minutes after which
        # the warps and homes should be
        # written to file.
        # Insert a negative value to disable.
        autosave-delay = 5
    }

    # Config for the commands
    commands {
        # / spawn allows players to teleport to spawn
        # permissions:
        #  * For tp-ing yourself: essentia.command.spawn.self
        #  * For tp-ing others: essentia.command.spawn
        spawn {
            enabled = true
        }

        # /back allows players after using a teleport command
        # (for example /home) to return to their original destination
        # permission: essentia.command.back
        back {
            enabled = true
        }

        # Allows players to set a home and teleport to it at any time
        home {
            # permission: essentia.command.home.set
            sethome {
                enabled = true
            }
            # permission: essentia.command.home.remove
            removehome {
                enabled = true
            }
            # permission: essentia.command.home.tp
            home {
                enabled = true
            }
        }

        # [OP command]
        # Allows players to create warps and teleport to them at any time
        warp {
            # permission: essentia.command.warp.set
            setwarp {
                enabled = true
            }
            # permission: essentia.command.warp.remove
            removewarp {
                enabled = true
            }
            # permission: essentia.command.warp.tp
            warp {
                enabled = true
            }
            # permission: essentia.command.warp.list
            warplist {
                enabled = true
            }
        }

        # Allows players to send teleport requests to other players,
        # which those can accept
        # permissions:
        #  * For requesting: essentia.command.tpa.request
        #  * For accepting: essentia.command.tpa.accept
        tpa {
            enabled = true
        }

        # Allows players to teleport to a random location
        # in the overworld
        # permissions:
        #  * For tp-ing yourself: essentia.command.tpr.self
        #  * For tp-ing others: essentia.command.tpr
        tpr {
            # Specifies the range in which to teleport.
            # Values bigger than the worldborder or 0 and below
            # are set to worldborder size!
            tpRadius = 0
            enabled = true
        }

        # Allows players to get the current server tps
        # permission: essentia.command.tps
        tps {
            enabled = true
        }

        # [OP command]
        # Allows players to switch dimensions
        # permission: essentia.command.tpx
        tpx {
            enabled = true
        }

        # [OP command]
        # Allows players to access another players inventory
        # permission: essentia.command.invsee
        invsee {
            enabled = true
        }

        # Allows players to get their connection ping
        # permission: essentia.command.ping
        ping {
            enabled = true
        }
    }
}
